# Phim88

./: settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/phim88/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phim88/: MainActivity.java  Youtube.java
app/src/main/java/com/example/phim88/Adapter/: CategoryAdapter.java  MovieAdapter.java
app/src/main/java/com/example/phim88/adapter/: ListviewAdapter.java
app/src/main/java/com/example/phim88/api/: ApiGenre.java  ApiPopular.java  ApiUpcoming.java
app/src/main/java/com/example/phim88/control/: ItemClickListener.java  Repository.java
app/src/main/java/com/example/phim88/control/api/: ApiGenre.java  ApiPopular.java  ApiUpcoming.java  CreditsApi.java  DetailApi.java  DiscoverApi.java  GenresApi.java  PopularApi.java  SearchApi.java  UpcomingApi.java  VideoApi.java
app/src/main/java/com/example/phim88/control/rest/: Repository.java
app/src/main/java/com/example/phim88/control/rest/request/: MyRequest.java
app/src/main/java/com/example/phim88/model/: Category.java  ListGenre.java  ModelPopular.java  Movie.java  Popular.java  Upcoming.java
app/src/main/java/com/example/phim88/model/Video/: Video.java  VideoResponse.java
app/src/main/java/com/example/phim88/model/cast/: Cast.java  Credits.java  Crew.java
app/src/main/java/com/example/phim88/model/detail/: Detail.java  DetailResponse.java  Genre.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/example/phim88/model/discover/: Discover.java  Result.java
app/src/main/java/com/example/phim88/model/genre/: Genre.java  GenreResponse.java
app/src/main/java/com/example/phim88/model/popular/: Category.java  Popular.java  PopularResponse.java
app/src/main/java/com/example/phim88/model/search/: Result.java  SearchResponse.java
app/src/main/java/com/example/phim88/model/upcoming/: Dates.java  Result.java  Upcoming.java  UpcomingResponse.java
app/src/main/java/com/example/phim88/model/video/: Video.java  VideoResponse.java
app/src/main/java/com/example/phim88/util/: Const.java
app/src/main/java/com/example/phim88/view/activity/: BaseActivity.java  MainActivity.java  MainActivity2.java  SplashScreen.java
app/src/main/java/com/example/phim88/view/adapter/: CastAdapter.java  CategoryAdapter.java  GenresAdapter.java  MoreAdapter.java  MorePopularFragmentAdapter.java  MovieAdapter.java  MyViewPagerAdapter.java  ProducerAdapter.java  SearchAdapter.java  TrailerAdapter.java  UpcomingAdapter.java
app/src/main/java/com/example/phim88/view/custom/: RippleAnimation.java  Theme.java
app/src/main/java/com/example/phim88/view/fragment/: BackgroundFragment.java  BaseFragment.java  CastFragment.java  CatsFragment.java  DetailFragment.java  GenresFragment.java  MainFragment.java  MorePopularFragment.java  ProducerFragment.java  SearchFragment.java  TrailerFragment.java
app/src/main/java/com/example/phim88/viewModels/: GenresViewModel.java
app/src/main/java/com/example/phim88/viewmodel/: BaseViewModel.java  CreditsViewModel.java  DetailViewModel.java  DiscoverViewModel.java  GenresViewModel.java  PopularViewModel.java  SearchViewModel.java  SharedViewModel.java  UpcomingViewModel.java  VideoViewModel.java
app/src/main/java/com/example/phim88/views/: BaseFragment.java  MainActivity.java  SplashScreen.java
app/src/main/res/anim/: bottom_animation.xml  middle_animation.xml  top_animation.xml
app/src/main/res/drawable/: bg_bottom_gradient.xml  main_shape.xml  main_shape_black.xml  search_shape.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash_screen.xml  activity_youtube.xml  bottom_sheet.xml  cast_item.xml  dialog_app_info.xml  fragment_casts.xml  fragment_detail.xml  fragment_genres.xml  fragment_main.xml  fragment_producer.xml  fragment_search.xml  fragment_trailer.xml  item_category.xml  item_movie.xml  item_trailer.xml  item_trailer_skeleton.xml  lv_item.xml  more_item_skeleton.xml  more_popular_fragment.xml  producer_item.xml  tv_overview_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/phim88/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
