<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_darkMode"
        android:icon="@drawable/ic_baseline_wb_sunny_24"
        app:showAsAction="ifRoom"
        android:title="Dark mode"
        />
    <item
        android:id="@+id/menu_genres"
        android:icon="@drawable/ic_baseline_read_more_24"
        app:showAsAction="ifRoom"
        android:title="Genres" />
</menu>